T5080 4040:597.504   SEGGER J-Link V7.96h Log File
T5080 4040:598.016   DLL Compiled: May 15 2024 15:33:59
T5080 4040:598.016   Logging started @ 2024-09-05 03:49
T5080 4040:598.016   Process: C:\Users\lyy\AppData\Local\Keil_v5\UV4\UV4.exe
T5080 4040:598.016 - 416235.776ms
T5080 4040:598.016 JLINK_SetWarnOutHandler(...)
T5080 4040:598.016 - 0.014ms
T5080 4040:598.016 JLINK_OpenEx(...)
T5080 4040:600.320   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5080 4040:601.600   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5080 4040:604.160   Hardware: V7.00
T5080 4040:604.416   S/N: 20171112
T5080 4040:604.416   OEM: SEGGER
T5080 4040:604.416   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T5080 4040:605.184   Bootloader: (Could not read)
T5080 4040:606.464   TELNET listener socket opened on port 19021
T5080 4040:609.792   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5080 4040:609.792   WEBSRV Webserver running on local port 19080
T5080 4040:610.304   Looking for J-Link GUI Server exe at: C:\Users\lyy\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5080 4040:610.304   Looking for J-Link GUI Server exe at: D:\dgx\app\SEGGER\JLink_V796q\JLinkGUIServer.exe
T5080 4040:610.304   Forking J-Link GUI Server: D:\dgx\app\SEGGER\JLink_V796q\JLinkGUIServer.exe
T5080 4040:614.656   J-Link GUI Server info: "J-Link GUI server V7.96q "
T5080 4040:614.656 - 16.967ms returns "O.K."
T5080 4040:614.656 JLINK_GetEmuCaps()
T5080 4040:614.656 - 0.005ms returns 0x88EA5833
T5080 4040:614.656 JLINK_TIF_GetAvailable(...)
T5080 4040:615.168 - 0.356ms
T5080 4040:615.168 JLINK_SetErrorOutHandler(...)
T5080 4040:615.168 - 0.004ms
T5080 4040:615.168 JLINK_ExecCommand("ProjectFile = "D:\dgx\code\1_STM32\T3_STM32\DeepSleep\MDK-ARM\JLinkSettings.ini"", ...). 
T5080 4040:617.216 - 1.955ms returns 0x00
T5080 4040:622.080 JLINK_ExecCommand("Device = STM32WL55CCUx:CM4", ...). 
T5080 4040:625.408   Device "STM32WL55CC_M4" selected.
T5080 4040:625.664 - 3.717ms returns 0x00
T5080 4040:625.664 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5080 4040:625.664 - 0.001ms returns 0x01
T5080 4040:625.664 JLINK_GetHardwareVersion()
T5080 4040:625.664 - 0.004ms returns 70000
T5080 4040:625.664 JLINK_GetDLLVersion()
T5080 4040:625.664 - 0.004ms returns 79608
T5080 4040:625.664 JLINK_GetOEMString(...)
T5080 4040:625.664 JLINK_GetFirmwareString(...)
T5080 4040:625.664 - 0.004ms
T5080 4040:634.368 JLINK_GetDLLVersion()
T5080 4040:634.368 - 0.019ms returns 79608
T5080 4040:634.368 JLINK_GetCompileDateTime()
T5080 4040:634.368 - 0.004ms
T5080 4040:635.904 JLINK_GetFirmwareString(...)
T5080 4040:635.904 - 0.015ms
T5080 4040:637.696 JLINK_GetHardwareVersion()
T5080 4040:637.696 - 0.011ms returns 70000
T5080 4040:638.976 JLINK_GetSN()
T5080 4040:638.976 - 0.008ms returns 20171112
T5080 4040:640.000 JLINK_GetOEMString(...)
T5080 4040:643.328 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5080 4040:644.096 - 1.111ms returns 0x00
T5080 4040:644.096 JLINK_HasError()
T5080 4040:644.096 JLINK_SetSpeed(5000)
T5080 4040:644.608 - 0.305ms
T5080 4040:644.608 JLINK_GetId()
T5080 4040:647.424   ConfigTargetSettings() start
T5080 4040:647.424    J-Link Script File: Executing ConfigTargetSettings()
T5080 4040:648.704   J-Link script: ConfigTargetSettings()
T5080 4040:650.240   ConfigTargetSettings() end - Took 1.41ms
T5080 4040:651.520   InitTarget() start
T5080 4040:651.520    J-Link Script File: Executing InitTarget()
T5080 4040:653.312   SWD selected. Executing JTAG -> SWD switching sequence.
T5080 4040:662.272   DAP initialized successfully.
T5080 4040:704.000   InitTarget() end - Took 50.9ms
T5080 4040:706.560   Found SW-DP with ID 0x6BA02477
T5080 4040:713.472   Old FW that does not support reading DPIDR via DAP jobs
T5080 4040:723.968   DPv0 detected
T5080 4040:726.016   CoreSight SoC-400 or earlier
T5080 4040:727.296   AP map detection skipped. Manually configured AP map found.
T5080 4040:728.576   AP[0]: AHB-AP (IDR: Not set)
T5080 4040:729.856   AP[1]: AHB-AP (IDR: Not set)
T5080 4040:739.584   AP[0]: Core found
T5080 4040:740.864   AP[0]: AHB-AP ROM base: 0xE00FF000
T5080 4040:746.496   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5080 4040:748.544   Found Cortex-M4 r0p1, Little endian.
T5080 4040:749.056   -- Max. mem block: 0x00002C18
T5080 4040:749.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5080 4040:750.592   CPU_ReadMem(4 bytes @ 0xE0002000)
T5080 4040:752.640   FPUnit: 6 code (BP) slots and 2 literal slots
T5080 4040:752.640   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5080 4040:753.664   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5080 4040:754.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4040:754.688   CPU_WriteMem(4 bytes @ 0xE0001000)
T5080 4040:755.712   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5080 4040:756.480   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5080 4040:757.248   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5080 4040:758.016   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5080 4040:760.576   CoreSight components:
T5080 4040:761.856   ROMTbl[0] @ E00FF000
T5080 4040:761.856   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5080 4040:762.880   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5080 4040:767.488   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T5080 4040:767.488   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5080 4040:770.048   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5080 4040:770.048   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5080 4040:772.352   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5080 4040:772.352   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5080 4040:774.912   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5080 4040:774.912   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5080 4040:777.216   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5080 4040:777.216   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T5080 4040:782.592   [0][6]: E0043000 CID B105900D PID 005BB906 CTI
T5080 4040:783.360 - 138.714ms returns 0x6BA02477
T5080 4040:783.360 JLINK_GetDLLVersion()
T5080 4040:783.360 - 0.004ms returns 79608
T5080 4040:783.360 JLINK_CORE_GetFound()
T5080 4040:783.360 - 0.004ms returns 0xE0000FF
T5080 4040:783.360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5080 4040:783.360   Value=0xE00FF000
T5080 4040:783.360 - 0.012ms returns 0
T5080 4040:785.152 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5080 4040:785.152   Value=0xE00FF000
T5080 4040:785.152 - 0.020ms returns 0
T5080 4040:785.152 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5080 4040:785.152   Value=0x00000000
T5080 4040:785.152 - 0.010ms returns 0
T5080 4040:785.152 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5080 4040:785.152   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5080 4040:785.920   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5080 4040:785.920 - 0.917ms returns 16 (0x10)
T5080 4040:785.920 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5080 4040:785.920   Value=0x00000000
T5080 4040:785.920 - 0.050ms returns 0
T5080 4040:785.920 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5080 4040:785.920   Value=0xE0040000
T5080 4040:785.920 - 0.010ms returns 0
T5080 4040:785.920 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5080 4040:785.920   Value=0xE0000000
T5080 4040:785.920 - 0.010ms returns 0
T5080 4040:785.920 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5080 4040:785.920   Value=0xE0001000
T5080 4040:785.920 - 0.009ms returns 0
T5080 4040:785.920 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5080 4040:785.920   Value=0xE0002000
T5080 4040:785.920 - 0.009ms returns 0
T5080 4040:785.920 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5080 4040:785.920   Value=0xE000E000
T5080 4040:785.920 - 0.009ms returns 0
T5080 4040:785.920 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5080 4040:785.920   Value=0xE000EDF0
T5080 4040:785.920 - 0.009ms returns 0
T5080 4040:785.920 JLINK_GetDebugInfo(0x01 = Unknown)
T5080 4040:785.920   Value=0x00000001
T5080 4040:785.920 - 0.009ms returns 0
T5080 4040:785.920 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5080 4040:786.432   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5080 4040:786.688   Data:  41 C2 0F 41
T5080 4040:786.688   Debug reg: CPUID
T5080 4040:786.688 - 0.716ms returns 1 (0x1)
T5080 4040:786.688 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5080 4040:786.688   Value=0x00000000
T5080 4040:786.688 - 0.010ms returns 0
T5080 4040:786.688 JLINK_HasError()
T5080 4040:786.688 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5080 4040:786.688 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5080 4040:786.688 JLINK_Reset()
T5080 4040:786.688   CPU is running
T5080 4040:786.688   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5080 4040:787.456   CPU is running
T5080 4040:787.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5080 4040:790.016   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5080 4040:795.648   Reset: Reset device via AIRCR.SYSRESETREQ.
T5080 4040:795.648   CPU is running
T5080 4040:795.648   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5080 4040:849.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5080 4040:850.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5080 4040:854.272   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5080 4040:860.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5080 4040:865.280   CPU_WriteMem(4 bytes @ 0xE0002000)
T5080 4040:865.792   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5080 4040:866.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4040:867.328 - 80.455ms
T5080 4040:867.328 JLINK_Halt()
T5080 4040:867.328 - 0.004ms returns 0x00
T5080 4040:867.328 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5080 4040:867.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5080 4040:867.840   Data:  03 00 03 00
T5080 4040:867.840   Debug reg: DHCSR
T5080 4040:867.840 - 0.653ms returns 1 (0x1)
T5080 4040:867.840 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5080 4040:867.840   Debug reg: DHCSR
T5080 4040:868.352   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5080 4040:868.608 - 0.845ms returns 0 (0x00000000)
T5080 4040:868.608 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5080 4040:868.608   Debug reg: DEMCR
T5080 4040:868.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5080 4040:869.376 - 0.698ms returns 0 (0x00000000)
T5080 4040:878.592 JLINK_GetHWStatus(...)
T5080 4040:878.848 - 0.442ms returns 0
T5080 4040:883.456 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5080 4040:883.456 - 0.014ms returns 0x06
T5080 4040:883.456 JLINK_GetNumBPUnits(Type = 0xF0)
T5080 4040:883.456 - 0.004ms returns 0x2000
T5080 4040:883.456 JLINK_GetNumWPUnits()
T5080 4040:883.456 - 0.004ms returns 4
T5080 4040:890.880 JLINK_GetSpeed()
T5080 4040:890.880 - 0.016ms returns 4000
T5080 4040:893.696 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5080 4040:893.696   CPU_ReadMem(4 bytes @ 0xE000E004)
T5080 4040:894.464   Data:  02 00 00 00
T5080 4040:894.464 - 0.653ms returns 1 (0x1)
T5080 4040:894.464 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5080 4040:894.464   CPU_ReadMem(4 bytes @ 0xE000E004)
T5080 4040:894.976   Data:  02 00 00 00
T5080 4040:894.976 - 0.670ms returns 1 (0x1)
T5080 4040:894.976 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5080 4040:894.976   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5080 4040:894.976   CPU_WriteMem(28 bytes @ 0xE0001000)
T5080 4040:896.000 - 0.972ms returns 0x1C
T5080 4040:896.000 JLINK_Halt()
T5080 4040:896.000 - 0.004ms returns 0x00
T5080 4040:896.000 JLINK_IsHalted()
T5080 4040:896.000 - 0.005ms returns TRUE
T5080 4040:898.048 JLINK_WriteMem(0x20000000, 0x294 Bytes, ...)
T5080 4040:898.048   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5080 4040:898.560   CPU_WriteMem(660 bytes @ 0x20000000)
T5080 4040:906.752 - 8.460ms returns 0x294
T5080 4040:906.752 JLINK_HasError()
T5080 4040:906.752 JLINK_WriteReg(R0, 0x08000000)
T5080 4040:906.752 - 0.008ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R1, 0x01E84800)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R2, 0x00000001)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R3, 0x00000000)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R4, 0x00000000)
T5080 4040:906.752 - 0.011ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R5, 0x00000000)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R6, 0x00000000)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R7, 0x00000000)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R8, 0x00000000)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R9, 0x20000290)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R10, 0x00000000)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R11, 0x00000000)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R12, 0x00000000)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R14, 0x20000001)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(R15 (PC), 0x20000038)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(MSP, 0x20008000)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(PSP, 0x20008000)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4040:906.752 - 0.004ms returns 0
T5080 4040:906.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4040:906.752   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4040:907.520 - 0.822ms returns 0x00000001
T5080 4040:907.520 JLINK_Go()
T5080 4040:907.520   CPU_WriteMem(2 bytes @ 0x20000000)
T5080 4040:908.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4040:909.312   CPU_WriteMem(4 bytes @ 0xE0002008)
T5080 4040:909.312   CPU_WriteMem(4 bytes @ 0xE000200C)
T5080 4040:909.312   CPU_WriteMem(4 bytes @ 0xE0002010)
T5080 4040:909.312   CPU_WriteMem(4 bytes @ 0xE0002014)
T5080 4040:909.312   CPU_WriteMem(4 bytes @ 0xE0002018)
T5080 4040:909.312   CPU_WriteMem(4 bytes @ 0xE000201C)
T5080 4040:912.128   CPU_WriteMem(4 bytes @ 0xE0001004)
T5080 4040:918.272   Memory map 'after startup completion point' is active
T5080 4040:918.272 - 10.565ms
T5080 4040:918.272 JLINK_IsHalted()
T5080 4040:921.856   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4040:922.624 - 4.401ms returns TRUE
T5080 4040:922.624 JLINK_ReadReg(R15 (PC))
T5080 4040:922.624 - 0.006ms returns 0x20000000
T5080 4040:922.624 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5080 4040:922.624 - 0.005ms returns 0x00
T5080 4040:922.624 JLINK_ReadReg(R0)
T5080 4040:922.624 - 0.005ms returns 0x00000000
T5080 4040:923.136 JLINK_HasError()
T5080 4040:923.136 JLINK_WriteReg(R0, 0x08000000)
T5080 4040:923.136 - 0.005ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R1, 0x00000800)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R2, 0x000000FF)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R3, 0x00000000)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R4, 0x00000000)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R5, 0x00000000)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R6, 0x00000000)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R7, 0x00000000)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R8, 0x00000000)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R9, 0x20000290)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R10, 0x00000000)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R11, 0x00000000)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R12, 0x00000000)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R14, 0x20000001)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(R15 (PC), 0x20000020)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(MSP, 0x20008000)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(PSP, 0x20008000)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4040:923.136 - 0.004ms returns 0
T5080 4040:923.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4040:923.136 - 0.005ms returns 0x00000002
T5080 4040:923.136 JLINK_Go()
T5080 4040:923.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4040:928.000 - 4.679ms
T5080 4040:928.000 JLINK_IsHalted()
T5080 4040:931.840   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4040:932.096 - 4.227ms returns TRUE
T5080 4040:932.096 JLINK_ReadReg(R15 (PC))
T5080 4040:932.096 - 0.006ms returns 0x20000000
T5080 4040:932.096 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5080 4040:932.096 - 0.004ms returns 0x00
T5080 4040:932.096 JLINK_ReadReg(R0)
T5080 4040:932.096 - 0.004ms returns 0x00000001
T5080 4040:932.096 JLINK_HasError()
T5080 4040:932.096 JLINK_WriteReg(R0, 0x08000000)
T5080 4040:932.096 - 0.004ms returns 0
T5080 4040:932.096 JLINK_WriteReg(R1, 0x00000800)
T5080 4040:932.096 - 0.004ms returns 0
T5080 4040:932.096 JLINK_WriteReg(R2, 0x000000FF)
T5080 4040:932.096 - 0.004ms returns 0
T5080 4040:932.096 JLINK_WriteReg(R3, 0x00000000)
T5080 4040:932.096 - 0.004ms returns 0
T5080 4040:932.096 JLINK_WriteReg(R4, 0x00000000)
T5080 4040:932.096 - 0.004ms returns 0
T5080 4040:932.096 JLINK_WriteReg(R5, 0x00000000)
T5080 4040:932.096 - 0.004ms returns 0
T5080 4040:932.096 JLINK_WriteReg(R6, 0x00000000)
T5080 4040:932.096 - 0.004ms returns 0
T5080 4040:932.608 JLINK_WriteReg(R7, 0x00000000)
T5080 4040:932.608 - 0.004ms returns 0
T5080 4040:932.608 JLINK_WriteReg(R8, 0x00000000)
T5080 4040:932.608 - 0.004ms returns 0
T5080 4040:932.608 JLINK_WriteReg(R9, 0x20000290)
T5080 4040:932.608 - 0.004ms returns 0
T5080 4040:932.608 JLINK_WriteReg(R10, 0x00000000)
T5080 4040:932.608 - 0.004ms returns 0
T5080 4040:932.608 JLINK_WriteReg(R11, 0x00000000)
T5080 4040:932.608 - 0.004ms returns 0
T5080 4040:932.608 JLINK_WriteReg(R12, 0x00000000)
T5080 4040:932.608 - 0.004ms returns 0
T5080 4040:932.608 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4040:932.608 - 0.004ms returns 0
T5080 4040:932.608 JLINK_WriteReg(R14, 0x20000001)
T5080 4040:932.608 - 0.004ms returns 0
T5080 4040:932.608 JLINK_WriteReg(R15 (PC), 0x200000B8)
T5080 4040:932.608 - 0.004ms returns 0
T5080 4040:932.608 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4040:932.608 - 0.004ms returns 0
T5080 4040:932.608 JLINK_WriteReg(MSP, 0x20008000)
T5080 4040:932.608 - 0.004ms returns 0
T5080 4040:932.608 JLINK_WriteReg(PSP, 0x20008000)
T5080 4040:932.608 - 0.004ms returns 0
T5080 4040:932.608 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4040:932.608 - 0.004ms returns 0
T5080 4040:932.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4040:932.608 - 0.004ms returns 0x00000003
T5080 4040:932.608 JLINK_Go()
T5080 4040:932.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4040:936.704 - 4.272ms
T5080 4040:936.704 JLINK_IsHalted()
T5080 4040:937.472 - 0.709ms returns FALSE
T5080 4040:937.472 JLINK_HasError()
T5080 4040:967.680 JLINK_IsHalted()
T5080 4040:971.520   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4040:972.288 - 4.503ms returns TRUE
T5080 4040:972.288 JLINK_ReadReg(R15 (PC))
T5080 4040:972.288 - 0.006ms returns 0x20000000
T5080 4040:972.288 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5080 4040:972.288 - 0.004ms returns 0x00
T5080 4040:972.288 JLINK_ReadReg(R0)
T5080 4040:972.288 - 0.004ms returns 0x00000000
T5080 4040:972.800 JLINK_HasError()
T5080 4040:972.800 JLINK_WriteReg(R0, 0x08000800)
T5080 4040:972.800 - 0.005ms returns 0
T5080 4040:972.800 JLINK_WriteReg(R1, 0x00000800)
T5080 4040:972.800 - 0.004ms returns 0
T5080 4040:972.800 JLINK_WriteReg(R2, 0x000000FF)
T5080 4040:972.800 - 0.004ms returns 0
T5080 4040:972.800 JLINK_WriteReg(R3, 0x00000000)
T5080 4040:972.800 - 0.007ms returns 0
T5080 4040:972.800 JLINK_WriteReg(R4, 0x00000000)
T5080 4040:972.800 - 0.004ms returns 0
T5080 4040:972.800 JLINK_WriteReg(R5, 0x00000000)
T5080 4040:972.800 - 0.004ms returns 0
T5080 4040:972.800 JLINK_WriteReg(R6, 0x00000000)
T5080 4040:972.800 - 0.004ms returns 0
T5080 4040:972.800 JLINK_WriteReg(R7, 0x00000000)
T5080 4040:972.800 - 0.005ms returns 0
T5080 4040:972.800 JLINK_WriteReg(R8, 0x00000000)
T5080 4040:972.800 - 0.006ms returns 0
T5080 4040:972.800 JLINK_WriteReg(R9, 0x20000290)
T5080 4040:972.800 - 0.011ms returns 0
T5080 4040:972.800 JLINK_WriteReg(R10, 0x00000000)
T5080 4040:972.800 - 0.005ms returns 0
T5080 4040:972.800 JLINK_WriteReg(R11, 0x00000000)
T5080 4040:972.800 - 0.005ms returns 0
T5080 4040:972.800 JLINK_WriteReg(R12, 0x00000000)
T5080 4040:972.800 - 0.005ms returns 0
T5080 4040:972.800 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4040:972.800 - 0.006ms returns 0
T5080 4040:972.800 JLINK_WriteReg(R14, 0x20000001)
T5080 4040:972.800 - 0.004ms returns 0
T5080 4040:973.056 JLINK_WriteReg(R15 (PC), 0x20000020)
T5080 4040:973.056 - 0.004ms returns 0
T5080 4040:973.056 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4040:973.056 - 0.004ms returns 0
T5080 4040:973.056 JLINK_WriteReg(MSP, 0x20008000)
T5080 4040:973.056 - 0.004ms returns 0
T5080 4040:973.056 JLINK_WriteReg(PSP, 0x20008000)
T5080 4040:973.056 - 0.004ms returns 0
T5080 4040:973.056 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4040:973.056 - 0.004ms returns 0
T5080 4040:973.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4040:973.056 - 0.005ms returns 0x00000004
T5080 4040:973.056 JLINK_Go()
T5080 4040:973.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4040:977.152 - 4.101ms
T5080 4040:977.152 JLINK_IsHalted()
T5080 4040:980.992   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4040:981.760 - 4.559ms returns TRUE
T5080 4040:981.760 JLINK_ReadReg(R15 (PC))
T5080 4040:981.760 - 0.006ms returns 0x20000000
T5080 4040:981.760 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5080 4040:981.760 - 0.004ms returns 0x00
T5080 4040:981.760 JLINK_ReadReg(R0)
T5080 4040:981.760 - 0.005ms returns 0x00000001
T5080 4040:981.760 JLINK_HasError()
T5080 4040:981.760 JLINK_WriteReg(R0, 0x08000800)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R1, 0x00000800)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R2, 0x000000FF)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R3, 0x00000000)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R4, 0x00000000)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R5, 0x00000000)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R6, 0x00000000)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R7, 0x00000000)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R8, 0x00000000)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R9, 0x20000290)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R10, 0x00000000)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R11, 0x00000000)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R12, 0x00000000)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R14, 0x20000001)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(R15 (PC), 0x200000B8)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(MSP, 0x20008000)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:981.760 JLINK_WriteReg(PSP, 0x20008000)
T5080 4040:981.760 - 0.004ms returns 0
T5080 4040:982.016 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4040:982.016 - 0.004ms returns 0
T5080 4040:982.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4040:982.016 - 0.005ms returns 0x00000005
T5080 4040:982.016 JLINK_Go()
T5080 4040:982.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4040:986.112 - 4.104ms
T5080 4040:986.112 JLINK_IsHalted()
T5080 4040:986.624 - 0.628ms returns FALSE
T5080 4040:986.624 JLINK_HasError()
T5080 4041:000.960 JLINK_IsHalted()
T5080 4041:001.728 - 0.844ms returns FALSE
T5080 4041:001.728 JLINK_HasError()
T5080 4041:011.712 JLINK_IsHalted()
T5080 4041:015.296   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:016.064 - 4.461ms returns TRUE
T5080 4041:016.064 JLINK_ReadReg(R15 (PC))
T5080 4041:016.064 - 0.007ms returns 0x20000000
T5080 4041:016.064 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5080 4041:016.064 - 0.004ms returns 0x00
T5080 4041:016.064 JLINK_ReadReg(R0)
T5080 4041:016.064 - 0.004ms returns 0x00000000
T5080 4041:016.576 JLINK_HasError()
T5080 4041:016.576 JLINK_WriteReg(R0, 0x08001000)
T5080 4041:016.576 - 0.005ms returns 0
T5080 4041:016.576 JLINK_WriteReg(R1, 0x00000800)
T5080 4041:016.576 - 0.004ms returns 0
T5080 4041:016.576 JLINK_WriteReg(R2, 0x000000FF)
T5080 4041:016.576 - 0.004ms returns 0
T5080 4041:016.576 JLINK_WriteReg(R3, 0x00000000)
T5080 4041:016.576 - 0.004ms returns 0
T5080 4041:016.576 JLINK_WriteReg(R4, 0x00000000)
T5080 4041:016.576 - 0.004ms returns 0
T5080 4041:016.576 JLINK_WriteReg(R5, 0x00000000)
T5080 4041:016.576 - 0.004ms returns 0
T5080 4041:016.576 JLINK_WriteReg(R6, 0x00000000)
T5080 4041:016.576 - 0.004ms returns 0
T5080 4041:016.576 JLINK_WriteReg(R7, 0x00000000)
T5080 4041:016.576 - 0.004ms returns 0
T5080 4041:016.576 JLINK_WriteReg(R8, 0x00000000)
T5080 4041:016.576 - 0.004ms returns 0
T5080 4041:016.576 JLINK_WriteReg(R9, 0x20000290)
T5080 4041:016.576 - 0.004ms returns 0
T5080 4041:016.576 JLINK_WriteReg(R10, 0x00000000)
T5080 4041:016.576 - 0.004ms returns 0
T5080 4041:016.576 JLINK_WriteReg(R11, 0x00000000)
T5080 4041:016.576 - 0.004ms returns 0
T5080 4041:016.576 JLINK_WriteReg(R12, 0x00000000)
T5080 4041:016.576 - 0.004ms returns 0
T5080 4041:016.832 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4041:016.832 - 0.004ms returns 0
T5080 4041:016.832 JLINK_WriteReg(R14, 0x20000001)
T5080 4041:016.832 - 0.004ms returns 0
T5080 4041:016.832 JLINK_WriteReg(R15 (PC), 0x20000020)
T5080 4041:016.832 - 0.004ms returns 0
T5080 4041:016.832 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4041:016.832 - 0.004ms returns 0
T5080 4041:016.832 JLINK_WriteReg(MSP, 0x20008000)
T5080 4041:016.832 - 0.004ms returns 0
T5080 4041:016.832 JLINK_WriteReg(PSP, 0x20008000)
T5080 4041:016.832 - 0.004ms returns 0
T5080 4041:016.832 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4041:016.832 - 0.004ms returns 0
T5080 4041:016.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4041:016.832 - 0.005ms returns 0x00000006
T5080 4041:016.832 JLINK_Go()
T5080 4041:016.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:020.928 - 4.326ms
T5080 4041:020.928 JLINK_IsHalted()
T5080 4041:024.768   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:025.536 - 4.244ms returns TRUE
T5080 4041:025.536 JLINK_ReadReg(R15 (PC))
T5080 4041:025.536 - 0.007ms returns 0x20000000
T5080 4041:025.536 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5080 4041:025.536 - 0.004ms returns 0x00
T5080 4041:025.536 JLINK_ReadReg(R0)
T5080 4041:025.536 - 0.004ms returns 0x00000001
T5080 4041:025.536 JLINK_HasError()
T5080 4041:025.536 JLINK_WriteReg(R0, 0x08001000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R1, 0x00000800)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R2, 0x000000FF)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R3, 0x00000000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R4, 0x00000000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R5, 0x00000000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R6, 0x00000000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R7, 0x00000000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R8, 0x00000000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R9, 0x20000290)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R10, 0x00000000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R11, 0x00000000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R12, 0x00000000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R14, 0x20000001)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(R15 (PC), 0x200000B8)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(MSP, 0x20008000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(PSP, 0x20008000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4041:025.536 - 0.004ms returns 0
T5080 4041:025.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4041:025.536 - 0.005ms returns 0x00000007
T5080 4041:025.536 JLINK_Go()
T5080 4041:025.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:030.144 - 4.265ms
T5080 4041:030.144 JLINK_IsHalted()
T5080 4041:030.400 - 0.681ms returns FALSE
T5080 4041:030.912 JLINK_HasError()
T5080 4041:041.920 JLINK_IsHalted()
T5080 4041:042.688 - 0.810ms returns FALSE
T5080 4041:042.688 JLINK_HasError()
T5080 4041:046.016 JLINK_IsHalted()
T5080 4041:046.528 - 0.738ms returns FALSE
T5080 4041:046.528 JLINK_HasError()
T5080 4041:048.832 JLINK_IsHalted()
T5080 4041:049.600 - 0.715ms returns FALSE
T5080 4041:049.600 JLINK_HasError()
T5080 4041:052.928 JLINK_IsHalted()
T5080 4041:056.768   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:057.536 - 4.458ms returns TRUE
T5080 4041:057.536 JLINK_ReadReg(R15 (PC))
T5080 4041:057.536 - 0.006ms returns 0x20000000
T5080 4041:057.536 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5080 4041:057.536 - 0.004ms returns 0x00
T5080 4041:057.536 JLINK_ReadReg(R0)
T5080 4041:057.536 - 0.004ms returns 0x00000000
T5080 4041:057.536 JLINK_HasError()
T5080 4041:057.536 JLINK_WriteReg(R0, 0x00000001)
T5080 4041:057.536 - 0.005ms returns 0
T5080 4041:057.536 JLINK_WriteReg(R1, 0x00000800)
T5080 4041:057.536 - 0.004ms returns 0
T5080 4041:057.536 JLINK_WriteReg(R2, 0x000000FF)
T5080 4041:057.536 - 0.004ms returns 0
T5080 4041:057.536 JLINK_WriteReg(R3, 0x00000000)
T5080 4041:057.536 - 0.004ms returns 0
T5080 4041:057.536 JLINK_WriteReg(R4, 0x00000000)
T5080 4041:057.536 - 0.004ms returns 0
T5080 4041:057.536 JLINK_WriteReg(R5, 0x00000000)
T5080 4041:057.536 - 0.004ms returns 0
T5080 4041:057.536 JLINK_WriteReg(R6, 0x00000000)
T5080 4041:057.536 - 0.004ms returns 0
T5080 4041:057.536 JLINK_WriteReg(R7, 0x00000000)
T5080 4041:057.536 - 0.004ms returns 0
T5080 4041:057.536 JLINK_WriteReg(R8, 0x00000000)
T5080 4041:057.536 - 0.004ms returns 0
T5080 4041:057.536 JLINK_WriteReg(R9, 0x20000290)
T5080 4041:057.536 - 0.004ms returns 0
T5080 4041:057.536 JLINK_WriteReg(R10, 0x00000000)
T5080 4041:057.536 - 0.004ms returns 0
T5080 4041:057.536 JLINK_WriteReg(R11, 0x00000000)
T5080 4041:057.536 - 0.004ms returns 0
T5080 4041:057.792 JLINK_WriteReg(R12, 0x00000000)
T5080 4041:057.792 - 0.004ms returns 0
T5080 4041:057.792 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4041:057.792 - 0.004ms returns 0
T5080 4041:057.792 JLINK_WriteReg(R14, 0x20000001)
T5080 4041:057.792 - 0.004ms returns 0
T5080 4041:057.792 JLINK_WriteReg(R15 (PC), 0x2000004C)
T5080 4041:057.792 - 0.004ms returns 0
T5080 4041:057.792 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4041:057.792 - 0.004ms returns 0
T5080 4041:057.792 JLINK_WriteReg(MSP, 0x20008000)
T5080 4041:057.792 - 0.004ms returns 0
T5080 4041:057.792 JLINK_WriteReg(PSP, 0x20008000)
T5080 4041:057.792 - 0.060ms returns 0
T5080 4041:057.792 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4041:057.792 - 0.004ms returns 0
T5080 4041:057.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4041:057.792 - 0.005ms returns 0x00000008
T5080 4041:057.792 JLINK_Go()
T5080 4041:057.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:062.400 - 4.409ms
T5080 4041:062.400 JLINK_IsHalted()
T5080 4041:065.728   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:066.496 - 4.288ms returns TRUE
T5080 4041:066.496 JLINK_ReadReg(R15 (PC))
T5080 4041:066.496 - 0.006ms returns 0x20000000
T5080 4041:066.496 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5080 4041:066.496 - 0.004ms returns 0x00
T5080 4041:066.496 JLINK_ReadReg(R0)
T5080 4041:066.496 - 0.004ms returns 0x00000000
T5080 4041:121.280 JLINK_WriteMem(0x20000000, 0x294 Bytes, ...)
T5080 4041:121.280   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5080 4041:121.280   CPU_WriteMem(660 bytes @ 0x20000000)
T5080 4041:129.984 - 8.367ms returns 0x294
T5080 4041:129.984 JLINK_HasError()
T5080 4041:129.984 JLINK_WriteReg(R0, 0x08000000)
T5080 4041:129.984 - 0.007ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R1, 0x01E84800)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R2, 0x00000002)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R3, 0x00000000)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R4, 0x00000000)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R5, 0x00000000)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R6, 0x00000000)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R7, 0x00000000)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R8, 0x00000000)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R9, 0x20000290)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R10, 0x00000000)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R11, 0x00000000)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R12, 0x00000000)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R14, 0x20000001)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(R15 (PC), 0x20000038)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(MSP, 0x20008000)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(PSP, 0x20008000)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4041:129.984 - 0.004ms returns 0
T5080 4041:129.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4041:129.984   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:130.752 - 0.708ms returns 0x00000009
T5080 4041:130.752 JLINK_Go()
T5080 4041:130.752   CPU_WriteMem(2 bytes @ 0x20000000)
T5080 4041:131.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:135.616 - 4.984ms
T5080 4041:135.616 JLINK_IsHalted()
T5080 4041:139.456   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:140.224 - 4.388ms returns TRUE
T5080 4041:140.224 JLINK_ReadReg(R15 (PC))
T5080 4041:140.224 - 0.009ms returns 0x20000000
T5080 4041:140.224 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5080 4041:140.224 - 0.005ms returns 0x00
T5080 4041:140.224 JLINK_ReadReg(R0)
T5080 4041:140.224 - 0.004ms returns 0x00000000
T5080 4041:141.504 JLINK_WriteMem(0x20000294, 0x16C Bytes, ...)
T5080 4041:141.504   Data:  78 06 00 20 01 02 00 08 A5 12 00 08 4D 12 00 08 ...
T5080 4041:141.504   CPU_WriteMem(364 bytes @ 0x20000294)
T5080 4041:146.368 - 4.965ms returns 0x16C
T5080 4041:146.368 JLINK_WriteMem(0x20000400, 0x294 Bytes, ...)
T5080 4041:146.368   Data:  4F EA 15 15 4F EA 34 14 A4 F1 01 04 AC 42 01 D3 ...
T5080 4041:146.368   CPU_WriteMem(660 bytes @ 0x20000400)
T5080 4041:155.072 - 8.264ms returns 0x294
T5080 4041:155.072 JLINK_HasError()
T5080 4041:155.072 JLINK_WriteReg(R0, 0x08000000)
T5080 4041:155.072 - 0.007ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R1, 0x00000400)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R2, 0x20000294)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R3, 0x00000000)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R4, 0x00000000)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R5, 0x00000000)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R6, 0x00000000)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R7, 0x00000000)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R8, 0x00000000)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R9, 0x20000290)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R10, 0x00000000)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R11, 0x00000000)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R12, 0x00000000)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4041:155.072 - 0.005ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R14, 0x20000001)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(R15 (PC), 0x2000013E)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(MSP, 0x20008000)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(PSP, 0x20008000)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4041:155.072 - 0.004ms returns 0
T5080 4041:155.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4041:155.072 - 0.005ms returns 0x0000000A
T5080 4041:155.072 JLINK_Go()
T5080 4041:155.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:159.168 - 4.237ms
T5080 4041:159.168 JLINK_IsHalted()
T5080 4041:159.936 - 0.646ms returns FALSE
T5080 4041:159.936 JLINK_HasError()
T5080 4041:175.040 JLINK_IsHalted()
T5080 4041:178.624   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:179.648 - 4.520ms returns TRUE
T5080 4041:179.648 JLINK_ReadReg(R15 (PC))
T5080 4041:179.648 - 0.006ms returns 0x20000000
T5080 4041:179.648 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5080 4041:179.648 - 0.004ms returns 0x00
T5080 4041:179.648 JLINK_ReadReg(R0)
T5080 4041:179.648 - 0.004ms returns 0x00000000
T5080 4041:179.904 JLINK_WriteMem(0x20000294, 0x16C Bytes, ...)
T5080 4041:179.904   Data:  01 22 02 FA 08 FE 17 EA 0E 09 EF D0 D1 F8 04 C0 ...
T5080 4041:179.904   CPU_WriteMem(364 bytes @ 0x20000294)
T5080 4041:184.768 - 4.981ms returns 0x16C
T5080 4041:184.768 JLINK_WriteMem(0x20000400, 0x294 Bytes, ...)
T5080 4041:184.768   Data:  FF 30 21 46 00 22 00 F0 07 F8 00 20 6C 60 B0 BD ...
T5080 4041:184.768   CPU_WriteMem(660 bytes @ 0x20000400)
T5080 4041:192.960 - 8.320ms returns 0x294
T5080 4041:192.960 JLINK_HasError()
T5080 4041:192.960 JLINK_WriteReg(R0, 0x08000400)
T5080 4041:192.960 - 0.007ms returns 0
T5080 4041:192.960 JLINK_WriteReg(R1, 0x00000400)
T5080 4041:192.960 - 0.004ms returns 0
T5080 4041:192.960 JLINK_WriteReg(R2, 0x20000294)
T5080 4041:192.960 - 0.004ms returns 0
T5080 4041:192.960 JLINK_WriteReg(R3, 0x00000000)
T5080 4041:192.960 - 0.004ms returns 0
T5080 4041:192.960 JLINK_WriteReg(R4, 0x00000000)
T5080 4041:192.960 - 0.004ms returns 0
T5080 4041:192.960 JLINK_WriteReg(R5, 0x00000000)
T5080 4041:192.960 - 0.004ms returns 0
T5080 4041:192.960 JLINK_WriteReg(R6, 0x00000000)
T5080 4041:192.960 - 0.004ms returns 0
T5080 4041:192.960 JLINK_WriteReg(R7, 0x00000000)
T5080 4041:192.960 - 0.004ms returns 0
T5080 4041:192.960 JLINK_WriteReg(R8, 0x00000000)
T5080 4041:192.960 - 0.004ms returns 0
T5080 4041:192.960 JLINK_WriteReg(R9, 0x20000290)
T5080 4041:192.960 - 0.010ms returns 0
T5080 4041:192.960 JLINK_WriteReg(R10, 0x00000000)
T5080 4041:192.960 - 0.004ms returns 0
T5080 4041:192.960 JLINK_WriteReg(R11, 0x00000000)
T5080 4041:193.472 - 0.004ms returns 0
T5080 4041:193.472 JLINK_WriteReg(R12, 0x00000000)
T5080 4041:193.472 - 0.004ms returns 0
T5080 4041:193.472 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4041:193.472 - 0.005ms returns 0
T5080 4041:193.472 JLINK_WriteReg(R14, 0x20000001)
T5080 4041:193.472 - 0.004ms returns 0
T5080 4041:193.472 JLINK_WriteReg(R15 (PC), 0x2000013E)
T5080 4041:193.472 - 0.004ms returns 0
T5080 4041:193.472 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4041:193.472 - 0.004ms returns 0
T5080 4041:193.472 JLINK_WriteReg(MSP, 0x20008000)
T5080 4041:193.472 - 0.004ms returns 0
T5080 4041:193.472 JLINK_WriteReg(PSP, 0x20008000)
T5080 4041:193.472 - 0.004ms returns 0
T5080 4041:193.472 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4041:193.472 - 0.004ms returns 0
T5080 4041:193.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4041:193.472 - 0.005ms returns 0x0000000B
T5080 4041:193.472 JLINK_Go()
T5080 4041:193.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:197.568 - 4.329ms
T5080 4041:197.568 JLINK_IsHalted()
T5080 4041:198.848 - 0.838ms returns FALSE
T5080 4041:198.848 JLINK_HasError()
T5080 4041:207.808 JLINK_IsHalted()
T5080 4041:208.576 - 0.705ms returns FALSE
T5080 4041:208.576 JLINK_HasError()
T5080 4041:211.904 JLINK_IsHalted()
T5080 4041:216.000   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:216.512 - 4.746ms returns TRUE
T5080 4041:216.768 JLINK_ReadReg(R15 (PC))
T5080 4041:216.768 - 0.006ms returns 0x20000000
T5080 4041:216.768 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5080 4041:216.768 - 0.004ms returns 0x00
T5080 4041:216.768 JLINK_ReadReg(R0)
T5080 4041:216.768 - 0.004ms returns 0x00000000
T5080 4041:216.768 JLINK_WriteMem(0x20000294, 0x16C Bytes, ...)
T5080 4041:216.768   Data:  6F FE 06 46 38 68 80 03 06 D4 FF F7 69 FE 80 1B ...
T5080 4041:217.280   CPU_WriteMem(364 bytes @ 0x20000294)
T5080 4041:222.144 - 5.011ms returns 0x16C
T5080 4041:222.144 JLINK_WriteMem(0x20000400, 0x294 Bytes, ...)
T5080 4041:222.144   Data:  03 00 01 28 12 D1 4F F0 B0 40 03 68 00 68 1B 07 ...
T5080 4041:222.144   CPU_WriteMem(660 bytes @ 0x20000400)
T5080 4041:230.336 - 8.294ms returns 0x294
T5080 4041:230.336 JLINK_HasError()
T5080 4041:230.336 JLINK_WriteReg(R0, 0x08000800)
T5080 4041:230.336 - 0.008ms returns 0
T5080 4041:230.336 JLINK_WriteReg(R1, 0x00000400)
T5080 4041:230.336 - 0.004ms returns 0
T5080 4041:230.336 JLINK_WriteReg(R2, 0x20000294)
T5080 4041:230.336 - 0.004ms returns 0
T5080 4041:230.336 JLINK_WriteReg(R3, 0x00000000)
T5080 4041:230.336 - 0.004ms returns 0
T5080 4041:230.336 JLINK_WriteReg(R4, 0x00000000)
T5080 4041:230.336 - 0.004ms returns 0
T5080 4041:230.336 JLINK_WriteReg(R5, 0x00000000)
T5080 4041:230.336 - 0.004ms returns 0
T5080 4041:230.336 JLINK_WriteReg(R6, 0x00000000)
T5080 4041:230.336 - 0.004ms returns 0
T5080 4041:230.336 JLINK_WriteReg(R7, 0x00000000)
T5080 4041:230.336 - 0.004ms returns 0
T5080 4041:230.336 JLINK_WriteReg(R8, 0x00000000)
T5080 4041:230.336 - 0.004ms returns 0
T5080 4041:230.336 JLINK_WriteReg(R9, 0x20000290)
T5080 4041:230.336 - 0.004ms returns 0
T5080 4041:230.336 JLINK_WriteReg(R10, 0x00000000)
T5080 4041:230.336 - 0.004ms returns 0
T5080 4041:230.336 JLINK_WriteReg(R11, 0x00000000)
T5080 4041:230.336 - 0.004ms returns 0
T5080 4041:230.336 JLINK_WriteReg(R12, 0x00000000)
T5080 4041:230.336 - 0.004ms returns 0
T5080 4041:230.336 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4041:230.336 - 0.004ms returns 0
T5080 4041:230.848 JLINK_WriteReg(R14, 0x20000001)
T5080 4041:230.848 - 0.004ms returns 0
T5080 4041:230.848 JLINK_WriteReg(R15 (PC), 0x2000013E)
T5080 4041:230.848 - 0.004ms returns 0
T5080 4041:230.848 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4041:230.848 - 0.004ms returns 0
T5080 4041:230.848 JLINK_WriteReg(MSP, 0x20008000)
T5080 4041:230.848 - 0.004ms returns 0
T5080 4041:230.848 JLINK_WriteReg(PSP, 0x20008000)
T5080 4041:230.848 - 0.007ms returns 0
T5080 4041:230.848 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4041:230.848 - 0.004ms returns 0
T5080 4041:230.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4041:230.848 - 0.005ms returns 0x0000000C
T5080 4041:230.848 JLINK_Go()
T5080 4041:230.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:234.944 - 4.279ms
T5080 4041:234.944 JLINK_IsHalted()
T5080 4041:235.712 - 0.710ms returns FALSE
T5080 4041:235.712 JLINK_HasError()
T5080 4041:243.904 JLINK_IsHalted()
T5080 4041:244.672 - 0.685ms returns FALSE
T5080 4041:244.672 JLINK_HasError()
T5080 4041:252.864 JLINK_IsHalted()
T5080 4041:256.448   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:257.472 - 4.341ms returns TRUE
T5080 4041:257.472 JLINK_ReadReg(R15 (PC))
T5080 4041:257.472 - 0.007ms returns 0x20000000
T5080 4041:257.472 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5080 4041:257.472 - 0.004ms returns 0x00
T5080 4041:257.472 JLINK_ReadReg(R0)
T5080 4041:257.472 - 0.004ms returns 0x00000000
T5080 4041:257.728 JLINK_WriteMem(0x20000294, 0x16C Bytes, ...)
T5080 4041:257.728   Data:  10 02 90 42 00 F0 C2 82 01 F0 03 02 02 2A 00 F0 ...
T5080 4041:257.728   CPU_WriteMem(364 bytes @ 0x20000294)
T5080 4041:262.592 - 5.115ms returns 0x16C
T5080 4041:262.592 JLINK_WriteMem(0x20000400, 0x294 Bytes, ...)
T5080 4041:262.592   Data:  78 10 01 F0 0F 01 59 F8 21 10 B0 FB F1 F5 FF F7 ...
T5080 4041:262.592   CPU_WriteMem(660 bytes @ 0x20000400)
T5080 4041:271.296 - 8.418ms returns 0x294
T5080 4041:271.296 JLINK_HasError()
T5080 4041:271.296 JLINK_WriteReg(R0, 0x08000C00)
T5080 4041:271.296 - 0.005ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R1, 0x00000400)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R2, 0x20000294)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R3, 0x00000000)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R4, 0x00000000)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R5, 0x00000000)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R6, 0x00000000)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R7, 0x00000000)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R8, 0x00000000)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R9, 0x20000290)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R10, 0x00000000)
T5080 4041:271.296 - 0.005ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R11, 0x00000000)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R12, 0x00000000)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R14, 0x20000001)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(R15 (PC), 0x2000013E)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(MSP, 0x20008000)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(PSP, 0x20008000)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4041:271.296 - 0.004ms returns 0
T5080 4041:271.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4041:271.296 - 0.006ms returns 0x0000000D
T5080 4041:271.296 JLINK_Go()
T5080 4041:271.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:275.392 - 4.150ms
T5080 4041:275.392 JLINK_IsHalted()
T5080 4041:276.160 - 0.659ms returns FALSE
T5080 4041:276.160 JLINK_HasError()
T5080 4041:282.816 JLINK_IsHalted()
T5080 4041:283.584 - 0.786ms returns FALSE
T5080 4041:283.584 JLINK_HasError()
T5080 4041:286.912 JLINK_IsHalted()
T5080 4041:287.680 - 0.781ms returns FALSE
T5080 4041:287.680 JLINK_HasError()
T5080 4041:295.104 JLINK_IsHalted()
T5080 4041:298.688   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:299.456 - 4.592ms returns TRUE
T5080 4041:299.456 JLINK_ReadReg(R15 (PC))
T5080 4041:299.456 - 0.007ms returns 0x20000000
T5080 4041:299.456 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5080 4041:299.456 - 0.004ms returns 0x00
T5080 4041:299.456 JLINK_ReadReg(R0)
T5080 4041:299.456 - 0.004ms returns 0x00000000
T5080 4041:299.968 JLINK_WriteMem(0x20000294, 0x16C Bytes, ...)
T5080 4041:299.968   Data:  8C 0C 20 F4 7F 40 40 EA 02 20 4B F8 8C 0C FF F7 ...
T5080 4041:299.968   CPU_WriteMem(364 bytes @ 0x20000294)
T5080 4041:304.832 - 4.992ms returns 0x16C
T5080 4041:304.832 JLINK_WriteMem(0x20000400, 0x294 Bytes, ...)
T5080 4041:304.832   Data:  FF F7 B8 F9 40 1B 64 28 4F F0 03 00 F4 D9 1D E0 ...
T5080 4041:304.832   CPU_WriteMem(660 bytes @ 0x20000400)
T5080 4041:313.024 - 8.305ms returns 0x294
T5080 4041:313.024 JLINK_HasError()
T5080 4041:313.024 JLINK_WriteReg(R0, 0x08001000)
T5080 4041:313.024 - 0.006ms returns 0
T5080 4041:313.024 JLINK_WriteReg(R1, 0x00000400)
T5080 4041:313.024 - 0.004ms returns 0
T5080 4041:313.024 JLINK_WriteReg(R2, 0x20000294)
T5080 4041:313.024 - 0.004ms returns 0
T5080 4041:313.024 JLINK_WriteReg(R3, 0x00000000)
T5080 4041:313.024 - 0.004ms returns 0
T5080 4041:313.024 JLINK_WriteReg(R4, 0x00000000)
T5080 4041:313.024 - 0.004ms returns 0
T5080 4041:313.024 JLINK_WriteReg(R5, 0x00000000)
T5080 4041:313.024 - 0.004ms returns 0
T5080 4041:313.024 JLINK_WriteReg(R6, 0x00000000)
T5080 4041:313.024 - 0.004ms returns 0
T5080 4041:313.024 JLINK_WriteReg(R7, 0x00000000)
T5080 4041:313.024 - 0.004ms returns 0
T5080 4041:313.024 JLINK_WriteReg(R8, 0x00000000)
T5080 4041:313.024 - 0.004ms returns 0
T5080 4041:313.024 JLINK_WriteReg(R9, 0x20000290)
T5080 4041:313.024 - 0.004ms returns 0
T5080 4041:313.024 JLINK_WriteReg(R10, 0x00000000)
T5080 4041:313.024 - 0.004ms returns 0
T5080 4041:313.024 JLINK_WriteReg(R11, 0x00000000)
T5080 4041:313.024 - 0.004ms returns 0
T5080 4041:313.024 JLINK_WriteReg(R12, 0x00000000)
T5080 4041:313.024 - 0.004ms returns 0
T5080 4041:313.024 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4041:313.536 - 0.004ms returns 0
T5080 4041:313.536 JLINK_WriteReg(R14, 0x20000001)
T5080 4041:313.536 - 0.004ms returns 0
T5080 4041:313.536 JLINK_WriteReg(R15 (PC), 0x2000013E)
T5080 4041:313.536 - 0.004ms returns 0
T5080 4041:313.536 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4041:313.536 - 0.004ms returns 0
T5080 4041:313.536 JLINK_WriteReg(MSP, 0x20008000)
T5080 4041:313.536 - 0.004ms returns 0
T5080 4041:313.536 JLINK_WriteReg(PSP, 0x20008000)
T5080 4041:313.536 - 0.004ms returns 0
T5080 4041:313.536 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4041:313.536 - 0.004ms returns 0
T5080 4041:313.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4041:313.536 - 0.005ms returns 0x0000000E
T5080 4041:313.536 JLINK_Go()
T5080 4041:313.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:317.632 - 4.361ms
T5080 4041:317.632 JLINK_IsHalted()
T5080 4041:318.400 - 0.648ms returns FALSE
T5080 4041:318.400 JLINK_HasError()
T5080 4041:323.776 JLINK_IsHalted()
T5080 4041:324.544 - 0.734ms returns FALSE
T5080 4041:324.544 JLINK_HasError()
T5080 4041:325.824 JLINK_IsHalted()
T5080 4041:326.592 - 0.777ms returns FALSE
T5080 4041:326.592 JLINK_HasError()
T5080 4041:327.872 JLINK_IsHalted()
T5080 4041:328.640 - 0.871ms returns FALSE
T5080 4041:328.640 JLINK_HasError()
T5080 4041:329.920 JLINK_IsHalted()
T5080 4041:330.688 - 0.701ms returns FALSE
T5080 4041:330.688 JLINK_HasError()
T5080 4041:331.968 JLINK_IsHalted()
T5080 4041:335.552   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:336.320 - 4.386ms returns TRUE
T5080 4041:336.320 JLINK_ReadReg(R15 (PC))
T5080 4041:336.320 - 0.007ms returns 0x20000000
T5080 4041:336.320 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5080 4041:336.320 - 0.004ms returns 0x00
T5080 4041:336.320 JLINK_ReadReg(R0)
T5080 4041:336.320 - 0.004ms returns 0x00000000
T5080 4041:336.832 JLINK_WriteMem(0x20000294, 0x16C Bytes, ...)
T5080 4041:336.832   Data:  46 F8 08 00 10 20 CD E9 12 09 20 46 CD F8 20 A0 ...
T5080 4041:336.832   CPU_WriteMem(364 bytes @ 0x20000294)
T5080 4041:341.696 - 5.047ms returns 0x16C
T5080 4041:341.696 JLINK_WriteMem(0x20000400, 0x294 Bytes, ...)
T5080 4041:341.696   Data:  00 12 7A 00 00 24 F4 00 00 36 6E 01 00 48 E8 01 ...
T5080 4041:342.208   CPU_WriteMem(660 bytes @ 0x20000400)
T5080 4041:350.400 - 8.487ms returns 0x294
T5080 4041:350.400 JLINK_HasError()
T5080 4041:350.400 JLINK_WriteReg(R0, 0x08001400)
T5080 4041:350.400 - 0.009ms returns 0
T5080 4041:350.400 JLINK_WriteReg(R1, 0x000001C0)
T5080 4041:350.400 - 0.005ms returns 0
T5080 4041:350.400 JLINK_WriteReg(R2, 0x20000294)
T5080 4041:350.400 - 0.006ms returns 0
T5080 4041:350.400 JLINK_WriteReg(R3, 0x00000000)
T5080 4041:350.400 - 0.006ms returns 0
T5080 4041:350.400 JLINK_WriteReg(R4, 0x00000000)
T5080 4041:350.400 - 0.004ms returns 0
T5080 4041:350.400 JLINK_WriteReg(R5, 0x00000000)
T5080 4041:350.400 - 0.004ms returns 0
T5080 4041:350.400 JLINK_WriteReg(R6, 0x00000000)
T5080 4041:350.400 - 0.004ms returns 0
T5080 4041:350.400 JLINK_WriteReg(R7, 0x00000000)
T5080 4041:350.400 - 0.004ms returns 0
T5080 4041:350.400 JLINK_WriteReg(R8, 0x00000000)
T5080 4041:350.400 - 0.005ms returns 0
T5080 4041:350.400 JLINK_WriteReg(R9, 0x20000290)
T5080 4041:350.400 - 0.005ms returns 0
T5080 4041:350.400 JLINK_WriteReg(R10, 0x00000000)
T5080 4041:350.400 - 0.006ms returns 0
T5080 4041:350.656 JLINK_WriteReg(R11, 0x00000000)
T5080 4041:350.656 - 0.006ms returns 0
T5080 4041:350.656 JLINK_WriteReg(R12, 0x00000000)
T5080 4041:350.656 - 0.006ms returns 0
T5080 4041:350.656 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4041:350.656 - 0.007ms returns 0
T5080 4041:350.656 JLINK_WriteReg(R14, 0x20000001)
T5080 4041:350.656 - 0.006ms returns 0
T5080 4041:350.656 JLINK_WriteReg(R15 (PC), 0x2000013E)
T5080 4041:350.656 - 0.006ms returns 0
T5080 4041:350.656 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4041:350.656 - 0.005ms returns 0
T5080 4041:350.656 JLINK_WriteReg(MSP, 0x20008000)
T5080 4041:350.656 - 0.004ms returns 0
T5080 4041:350.656 JLINK_WriteReg(PSP, 0x20008000)
T5080 4041:350.656 - 0.004ms returns 0
T5080 4041:350.656 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4041:350.656 - 0.004ms returns 0
T5080 4041:350.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4041:350.656 - 0.006ms returns 0x0000000F
T5080 4041:350.656 JLINK_Go()
T5080 4041:350.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:354.752 - 4.273ms
T5080 4041:354.752 JLINK_IsHalted()
T5080 4041:355.776 - 0.654ms returns FALSE
T5080 4041:355.776 JLINK_HasError()
T5080 4041:359.872 JLINK_IsHalted()
T5080 4041:363.456   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:364.224 - 4.370ms returns TRUE
T5080 4041:364.224 JLINK_ReadReg(R15 (PC))
T5080 4041:364.224 - 0.007ms returns 0x20000000
T5080 4041:364.224 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5080 4041:364.224 - 0.004ms returns 0x00
T5080 4041:364.224 JLINK_ReadReg(R0)
T5080 4041:364.224 - 0.004ms returns 0x00000000
T5080 4041:364.224 JLINK_HasError()
T5080 4041:364.224 JLINK_WriteReg(R0, 0x00000002)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R1, 0x000001C0)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R2, 0x20000294)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R3, 0x00000000)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R4, 0x00000000)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R5, 0x00000000)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R6, 0x00000000)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R7, 0x00000000)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R8, 0x00000000)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R9, 0x20000290)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R10, 0x00000000)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R11, 0x00000000)
T5080 4041:364.224 - 0.011ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R12, 0x00000000)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4041:364.224 - 0.005ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R14, 0x20000001)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(R15 (PC), 0x2000004C)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(MSP, 0x20008000)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(PSP, 0x20008000)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4041:364.224 - 0.004ms returns 0
T5080 4041:364.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4041:364.224 - 0.005ms returns 0x00000010
T5080 4041:364.736 JLINK_Go()
T5080 4041:364.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:368.832 - 4.195ms
T5080 4041:368.832 JLINK_IsHalted()
T5080 4041:372.416   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:373.184 - 4.553ms returns TRUE
T5080 4041:373.184 JLINK_ReadReg(R15 (PC))
T5080 4041:373.184 - 0.006ms returns 0x20000000
T5080 4041:373.184 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5080 4041:373.184 - 0.004ms returns 0x00
T5080 4041:373.184 JLINK_ReadReg(R0)
T5080 4041:373.184 - 0.004ms returns 0x00000000
T5080 4041:428.992 JLINK_WriteMem(0x20000000, 0x294 Bytes, ...)
T5080 4041:428.992   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5080 4041:428.992   CPU_WriteMem(660 bytes @ 0x20000000)
T5080 4041:437.696 - 8.614ms returns 0x294
T5080 4041:437.696 JLINK_HasError()
T5080 4041:437.696 JLINK_WriteReg(R0, 0x08000000)
T5080 4041:437.696 - 0.011ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R1, 0x01E84800)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R2, 0x00000003)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R3, 0x00000000)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R4, 0x00000000)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R5, 0x00000000)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R6, 0x00000000)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R7, 0x00000000)
T5080 4041:437.696 - 0.003ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R8, 0x00000000)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R9, 0x20000290)
T5080 4041:437.696 - 0.003ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R10, 0x00000000)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R11, 0x00000000)
T5080 4041:437.696 - 0.003ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R12, 0x00000000)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R14, 0x20000001)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(R15 (PC), 0x20000038)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(MSP, 0x20008000)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(PSP, 0x20008000)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4041:437.696 - 0.004ms returns 0
T5080 4041:437.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4041:437.696   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:438.464 - 0.892ms returns 0x00000011
T5080 4041:438.464 JLINK_Go()
T5080 4041:438.720   CPU_WriteMem(2 bytes @ 0x20000000)
T5080 4041:439.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:444.096 - 5.479ms
T5080 4041:444.096 JLINK_IsHalted()
T5080 4041:447.936   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:448.704 - 4.386ms returns TRUE
T5080 4041:448.704 JLINK_ReadReg(R15 (PC))
T5080 4041:448.704 - 0.009ms returns 0x20000000
T5080 4041:448.704 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5080 4041:448.704 - 0.004ms returns 0x00
T5080 4041:448.704 JLINK_ReadReg(R0)
T5080 4041:448.704 - 0.004ms returns 0x00000000
T5080 4041:448.704 JLINK_HasError()
T5080 4041:448.704 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R1, 0x08000000)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R2, 0x000015C0)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R3, 0x04C11DB7)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R4, 0x00000000)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R5, 0x00000000)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R6, 0x00000000)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R7, 0x00000000)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R8, 0x00000000)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R9, 0x20000290)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R10, 0x00000000)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R11, 0x00000000)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R12, 0x00000000)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R14, 0x20000001)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(R15 (PC), 0x20000002)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(MSP, 0x20008000)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(PSP, 0x20008000)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4041:448.704 - 0.004ms returns 0
T5080 4041:448.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4041:448.704 - 0.005ms returns 0x00000012
T5080 4041:448.704 JLINK_Go()
T5080 4041:448.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:452.800 - 4.173ms
T5080 4041:452.800 JLINK_IsHalted()
T5080 4041:453.568 - 0.655ms returns FALSE
T5080 4041:453.568 JLINK_HasError()
T5080 4041:460.992 JLINK_IsHalted()
T5080 4041:461.760 - 0.874ms returns FALSE
T5080 4041:461.760 JLINK_HasError()
T5080 4041:463.040 JLINK_IsHalted()
T5080 4041:463.296 - 0.719ms returns FALSE
T5080 4041:463.296 JLINK_HasError()
T5080 4041:464.576 JLINK_IsHalted()
T5080 4041:465.344 - 0.724ms returns FALSE
T5080 4041:465.344 JLINK_HasError()
T5080 4041:466.624 JLINK_IsHalted()
T5080 4041:467.392 - 0.820ms returns FALSE
T5080 4041:467.392 JLINK_HasError()
T5080 4041:468.672 JLINK_IsHalted()
T5080 4041:469.440 - 0.689ms returns FALSE
T5080 4041:469.440 JLINK_HasError()
T5080 4041:470.720 JLINK_IsHalted()
T5080 4041:471.488 - 0.726ms returns FALSE
T5080 4041:471.488 JLINK_HasError()
T5080 4041:472.768 JLINK_IsHalted()
T5080 4041:473.536 - 0.706ms returns FALSE
T5080 4041:473.536 JLINK_HasError()
T5080 4041:474.816 JLINK_IsHalted()
T5080 4041:475.584 - 0.759ms returns FALSE
T5080 4041:475.584 JLINK_HasError()
T5080 4041:476.864 JLINK_IsHalted()
T5080 4041:477.376 - 0.650ms returns FALSE
T5080 4041:477.376 JLINK_HasError()
T5080 4041:478.912 JLINK_IsHalted()
T5080 4041:479.424 - 0.721ms returns FALSE
T5080 4041:479.424 JLINK_HasError()
T5080 4041:480.704 JLINK_IsHalted()
T5080 4041:481.472 - 0.724ms returns FALSE
T5080 4041:481.472 JLINK_HasError()
T5080 4041:482.752 JLINK_IsHalted()
T5080 4041:483.520 - 0.729ms returns FALSE
T5080 4041:483.520 JLINK_HasError()
T5080 4041:492.992 JLINK_IsHalted()
T5080 4041:493.760 - 0.724ms returns FALSE
T5080 4041:493.760 JLINK_HasError()
T5080 4041:495.040 JLINK_IsHalted()
T5080 4041:495.296 - 0.726ms returns FALSE
T5080 4041:495.808 JLINK_HasError()
T5080 4041:497.088 JLINK_IsHalted()
T5080 4041:497.856 - 0.745ms returns FALSE
T5080 4041:497.856 JLINK_HasError()
T5080 4041:498.624 JLINK_IsHalted()
T5080 4041:499.392 - 0.815ms returns FALSE
T5080 4041:499.392 JLINK_HasError()
T5080 4041:500.672 JLINK_IsHalted()
T5080 4041:501.440 - 0.738ms returns FALSE
T5080 4041:501.440 JLINK_HasError()
T5080 4041:502.720 JLINK_IsHalted()
T5080 4041:503.488 - 0.715ms returns FALSE
T5080 4041:503.488 JLINK_HasError()
T5080 4041:504.768 JLINK_IsHalted()
T5080 4041:505.536 - 0.726ms returns FALSE
T5080 4041:505.536 JLINK_HasError()
T5080 4041:506.816 JLINK_IsHalted()
T5080 4041:507.584 - 0.707ms returns FALSE
T5080 4041:507.584 JLINK_HasError()
T5080 4041:508.864 JLINK_IsHalted()
T5080 4041:509.632 - 0.746ms returns FALSE
T5080 4041:509.632 JLINK_HasError()
T5080 4041:510.912 JLINK_IsHalted()
T5080 4041:511.424 - 0.726ms returns FALSE
T5080 4041:511.680 JLINK_HasError()
T5080 4041:512.960 JLINK_IsHalted()
T5080 4041:513.472 - 0.758ms returns FALSE
T5080 4041:513.472 JLINK_HasError()
T5080 4041:518.592 JLINK_IsHalted()
T5080 4041:519.616 - 0.764ms returns FALSE
T5080 4041:519.616 JLINK_HasError()
T5080 4041:520.640 JLINK_IsHalted()
T5080 4041:521.664 - 0.716ms returns FALSE
T5080 4041:521.664 JLINK_HasError()
T5080 4041:522.688 JLINK_IsHalted()
T5080 4041:523.200 - 0.606ms returns FALSE
T5080 4041:523.712 JLINK_HasError()
T5080 4041:524.736 JLINK_IsHalted()
T5080 4041:525.760 - 0.738ms returns FALSE
T5080 4041:525.760 JLINK_HasError()
T5080 4041:526.784 JLINK_IsHalted()
T5080 4041:527.296 - 0.589ms returns FALSE
T5080 4041:527.296 JLINK_HasError()
T5080 4041:528.832 JLINK_IsHalted()
T5080 4041:529.344 - 0.629ms returns FALSE
T5080 4041:529.344 JLINK_HasError()
T5080 4041:531.904 JLINK_IsHalted()
T5080 4041:532.672 - 0.729ms returns FALSE
T5080 4041:532.672 JLINK_HasError()
T5080 4041:533.952 JLINK_IsHalted()
T5080 4041:534.720 - 0.741ms returns FALSE
T5080 4041:534.720 JLINK_HasError()
T5080 4041:536.000 JLINK_IsHalted()
T5080 4041:536.768 - 0.815ms returns FALSE
T5080 4041:536.768 JLINK_HasError()
T5080 4041:538.048 JLINK_IsHalted()
T5080 4041:538.816 - 0.682ms returns FALSE
T5080 4041:538.816 JLINK_HasError()
T5080 4041:540.096 JLINK_IsHalted()
T5080 4041:540.864 - 0.729ms returns FALSE
T5080 4041:540.864 JLINK_HasError()
T5080 4041:542.144 JLINK_IsHalted()
T5080 4041:542.912 - 0.782ms returns FALSE
T5080 4041:542.912 JLINK_HasError()
T5080 4041:543.680 JLINK_IsHalted()
T5080 4041:544.448 - 0.655ms returns FALSE
T5080 4041:544.448 JLINK_HasError()
T5080 4041:547.008 JLINK_IsHalted()
T5080 4041:547.776 - 0.746ms returns FALSE
T5080 4041:547.776 JLINK_HasError()
T5080 4041:549.312 JLINK_IsHalted()
T5080 4041:550.336 - 0.683ms returns FALSE
T5080 4041:550.336 JLINK_HasError()
T5080 4041:551.360 JLINK_IsHalted()
T5080 4041:552.384 - 0.681ms returns FALSE
T5080 4041:552.384 JLINK_HasError()
T5080 4041:553.408 JLINK_IsHalted()
T5080 4041:554.432 - 0.688ms returns FALSE
T5080 4041:554.432 JLINK_HasError()
T5080 4041:555.456 JLINK_IsHalted()
T5080 4041:556.480 - 0.688ms returns FALSE
T5080 4041:556.480 JLINK_HasError()
T5080 4041:557.504 JLINK_IsHalted()
T5080 4041:558.528 - 0.727ms returns FALSE
T5080 4041:558.528 JLINK_HasError()
T5080 4041:559.552 JLINK_IsHalted()
T5080 4041:560.064 - 0.598ms returns FALSE
T5080 4041:560.064 JLINK_HasError()
T5080 4041:562.880 JLINK_IsHalted()
T5080 4041:563.648 - 0.624ms returns FALSE
T5080 4041:563.648 JLINK_HasError()
T5080 4041:565.440 JLINK_IsHalted()
T5080 4041:566.208 - 0.784ms returns FALSE
T5080 4041:566.208 JLINK_HasError()
T5080 4041:567.488 JLINK_IsHalted()
T5080 4041:568.256 - 0.788ms returns FALSE
T5080 4041:568.256 JLINK_HasError()
T5080 4041:569.792 JLINK_IsHalted()
T5080 4041:570.816 - 0.746ms returns FALSE
T5080 4041:570.816 JLINK_HasError()
T5080 4041:572.352 JLINK_IsHalted()
T5080 4041:573.120 - 0.686ms returns FALSE
T5080 4041:573.120 JLINK_HasError()
T5080 4041:574.912 JLINK_IsHalted()
T5080 4041:575.680 - 0.641ms returns FALSE
T5080 4041:575.680 JLINK_HasError()
T5080 4041:579.008 JLINK_IsHalted()
T5080 4041:582.592   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:583.360 - 4.314ms returns TRUE
T5080 4041:583.360 JLINK_ReadReg(R15 (PC))
T5080 4041:583.360 - 0.006ms returns 0x20000000
T5080 4041:583.360 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5080 4041:583.360 - 0.004ms returns 0x00
T5080 4041:583.360 JLINK_ReadReg(R0)
T5080 4041:583.360 - 0.004ms returns 0xB73BDCE9
T5080 4041:583.872 JLINK_HasError()
T5080 4041:583.872 JLINK_WriteReg(R0, 0x00000003)
T5080 4041:583.872 - 0.005ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R1, 0x08000000)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R2, 0x000015C0)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R3, 0x04C11DB7)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R4, 0x00000000)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R5, 0x00000000)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R6, 0x00000000)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R7, 0x00000000)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R8, 0x00000000)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R9, 0x20000290)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R10, 0x00000000)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R11, 0x00000000)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R12, 0x00000000)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R13 (SP), 0x20008000)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R14, 0x20000001)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(R15 (PC), 0x2000004C)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(XPSR, 0x01000000)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(MSP, 0x20008000)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(PSP, 0x20008000)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_WriteReg(CFBP, 0x00000000)
T5080 4041:583.872 - 0.004ms returns 0
T5080 4041:583.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5080 4041:583.872 - 0.005ms returns 0x00000013
T5080 4041:583.872 JLINK_Go()
T5080 4041:584.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:588.224 - 4.133ms
T5080 4041:588.224 JLINK_IsHalted()
T5080 4041:592.064   CPU_ReadMem(2 bytes @ 0x20000000)
T5080 4041:592.320 - 4.356ms returns TRUE
T5080 4041:592.320 JLINK_ReadReg(R15 (PC))
T5080 4041:592.320 - 0.005ms returns 0x20000000
T5080 4041:592.320 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5080 4041:592.320 - 0.004ms returns 0x00
T5080 4041:592.320 JLINK_ReadReg(R0)
T5080 4041:592.320 - 0.004ms returns 0x00000000
T5080 4041:646.080 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5080 4041:646.080   Data:  FE E7
T5080 4041:646.080   CPU_WriteMem(2 bytes @ 0x20000000)
T5080 4041:646.592 - 0.701ms returns 0x2
T5080 4041:646.592 JLINK_HasError()
T5080 4041:646.592 JLINK_HasError()
T5080 4041:646.592 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5080 4041:646.592 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5080 4041:646.592 JLINK_Reset()
T5080 4041:648.640   Memory map 'before startup completion point' is active
T5080 4041:648.640   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5080 4041:649.408   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5080 4041:652.224   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5080 4041:654.272   Reset: Reset device via AIRCR.SYSRESETREQ.
T5080 4041:654.272   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5080 4041:708.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5080 4041:709.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5080 4041:710.080   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5080 4041:715.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5080 4041:720.320   CPU_WriteMem(4 bytes @ 0xE0002000)
T5080 4041:721.088   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5080 4041:721.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:722.368 - 75.810ms
T5080 4041:722.624 JLINK_Go()
T5080 4041:722.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:723.136   CPU_WriteMem(4 bytes @ 0xE0002008)
T5080 4041:723.136   CPU_WriteMem(4 bytes @ 0xE000200C)
T5080 4041:723.136   CPU_WriteMem(4 bytes @ 0xE0002010)
T5080 4041:723.136   CPU_WriteMem(4 bytes @ 0xE0002014)
T5080 4041:723.136   CPU_WriteMem(4 bytes @ 0xE0002018)
T5080 4041:723.136   CPU_WriteMem(4 bytes @ 0xE000201C)
T5080 4041:725.952   CPU_WriteMem(4 bytes @ 0xE0001004)
T5080 4041:729.280   Memory map 'after startup completion point' is active
T5080 4041:729.280 - 6.819ms
T5080 4041:740.800 JLINK_Close()
T5080 4041:741.056   CPU is running
T5080 4041:741.056   CPU_WriteMem(4 bytes @ 0xE0002008)
T5080 4041:741.824   CPU is running
T5080 4041:741.824   CPU_WriteMem(4 bytes @ 0xE000200C)
T5080 4041:742.848   CPU is running
T5080 4041:742.848   CPU_WriteMem(4 bytes @ 0xE0002010)
T5080 4041:743.616   CPU is running
T5080 4041:743.616   CPU_WriteMem(4 bytes @ 0xE0002014)
T5080 4041:744.384   CPU is running
T5080 4041:744.384   CPU_WriteMem(4 bytes @ 0xE0002018)
T5080 4041:745.152   CPU is running
T5080 4041:745.152   CPU_WriteMem(4 bytes @ 0xE000201C)
T5080 4041:751.296   OnDisconnectTarget() start
T5080 4041:751.296    J-Link Script File: Executing OnDisconnectTarget()
T5080 4041:751.296   CPU_WriteMem(4 bytes @ 0xE0042004)
T5080 4041:751.808   CPU_WriteMem(4 bytes @ 0xE004203C)
T5080 4041:752.576   CPU_WriteMem(4 bytes @ 0xE0042040)
T5080 4041:758.208   OnDisconnectTarget() end - Took 2.15ms
T5080 4041:758.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T5080 4041:772.288 - 31.600ms
T5080 4041:772.544   
T5080 4041:772.544   Closed
