--cpu=Cortex-M4 --fpu=SoftVFP
"deepsleep\startup_stm32wl55xx_cm4.o"
"deepsleep\main.o"
"deepsleep\gpio.o"
"deepsleep\stm32wlxx_it.o"
"deepsleep\stm32wlxx_hal_msp.o"
"deepsleep\stm32wlxx_hal_tim.o"
"deepsleep\stm32wlxx_hal_tim_ex.o"
"deepsleep\stm32wlxx_hal_pwr.o"
"deepsleep\stm32wlxx_hal_pwr_ex.o"
"deepsleep\stm32wlxx_hal_rcc.o"
"deepsleep\stm32wlxx_hal_rcc_ex.o"
"deepsleep\stm32wlxx_hal_flash.o"
"deepsleep\stm32wlxx_hal_flash_ex.o"
"deepsleep\stm32wlxx_hal_gpio.o"
"deepsleep\stm32wlxx_hal_dma.o"
"deepsleep\stm32wlxx_hal_dma_ex.o"
"deepsleep\stm32wlxx_hal_cortex.o"
"deepsleep\stm32wlxx_hal.o"
"deepsleep\stm32wlxx_hal_exti.o"
"deepsleep\system_stm32wlxx.o"
--strict --scatter "stm32wl55xx_flash_cm4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DeepSleep.map" -o DeepSleep\DeepSleep.axf